$color-danger: red
$color-text: white
$color-header: #2E5BE3
$color-light-background: #EFEFF4
$color-text-grey: #4E595E
$color-text-light-grey: #BFC2C4
$color-dark-blue: #0B30A4
$color-light-blue: #2E5BE3
$header-height: 60px

* 
    margin: 0
    padding: 0
    box-sizing: border-box

*:focus 
    outline: none
*:link 
    text-decoration: none
    color: $color-text-grey
*:visited 
    text-decoration: none
    color: $color-text-grey
*:hover 
    text-decoration: none
    color: blue
*:active 
    text-decoration: none


%place_section
    color: $color-text-grey
    background-color: white
    height: 45vh
    position: fixed
    top:  44vh
    overflow-y: scroll
    
%input
    font-size: 16px
    height: 2.5em
    border: 1px solid #0B30A4
    padding-left: 25px

%score
    background-color: #02B552
    width: 30px
    height: 30px
    padding: 5px
    border-radius: 9px
    text-align: center
    color: white

%image_basics
    width: 70px
    height: 70px
    background-color: $color-dark-blue
    border-radius: 6px

body 
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    background-size: 100%  100%

.basic__img
    @extend %image_basics

// all 
.title
    color: black
    position: relative
    top: 120px
    background-color: #FFFFFF
    width: 75%
    height: 4em
    display: block
    margin: 0 auto
    h1 
        text-transform: uppercase
        font-size: 30px
        margin: 0
        padding: 2px 0 0 0 
        text-align: center
        font-weight: 900
        letter-spacing: 1px
    h2 
        text-transform: uppercase
        margin: 0 
        padding: 0px 40px
        text-align: right
        letter-spacing: 3px
        font-size: 10px

//landing

.landing
    background: linear-gradient(rgba(20,20,20, .5), rgba(20,20,20, .5)), url("./images/landing-photo.jpeg")
    width: 100%
    height: 100vh
    &__header
        height: 60%
    &__subtitle
        position: relative
        top: 160px
        color: white
        font-size: 15px
        text-align: center
        letter-spacing: 1px
    &__main
        height: 34%
    &__register
        font-size: 15px
        background-color: #FFFFFF
        height: 3em
        width: 90%
        margin: 0 auto
        opacity: 0.8
        margin-left: 20px
    &__footer
        height: 5%
.footer__logIn
        font-size: 15px
        background-color: #FFFFFF
        height: 3em
        width: 100%


//register
.register
    background-color: #2E5BE3
    width: 100%
    heigth: 100vh
    &__header
        width: 100%
        height: 10%
    &__main
        margin: 0
        padding: 0
        color: white
        width: 100%
        height: 80%
        background-color: #2E5BE3
        .add_picture
            background-color: #0B30A4
            height: 130px
            text-align: center
    &__footer
        display: flex
        align-items: flex-end
        background-color: #0B30A4
        width: 100%
        height: 255px
        button
            font-size: 15px
            color: white
            width: 90%
            margin: 20px auto
            font-weight: 10
.navbar
    padding: 10px 10px
    display: flex
    background-color: #2E5BE3
    color: white
    font-size: 20px
    font-weight: 200
    padding-top: 35px 
    &__ul 
        margin: 0
        padding: 0
        width: 100%
        list-style-type: none
        display: flex
        justify-content: space-between
    &__button
        color: white
        font-size: 20px
.fullname
    display: flex
    margin: 0
    padding:0
    width:100%

.input_box
    @extend %input 
    background-color: #2E5BE3
    display: block
    width: 100%
    &--half
        @extend %input 
        background-color: #2E5BE3
        width: 50%
    &--opt
        @extend %input 
        background-color: #1A46C1
        display: block
        width: 100%
        
//logIn

.logIn__main
    background-color: #0B30A4
    width: 100%
    height: 100vh
.inputs
   position: relative
   top: 150px
.input_box--logIn
    @extend %input 
    background-color: #8399D0
    border-radius: 10px
    width: 80%
    margin: 10px 20px
   


//search 
.search
    width: 100%
    height: 92vh
    &__header
        background-image: url("./images/home-photo.jpg")
        background-size: 150% 130%
        background-color: #F0F0F5
        width: 100%
        height: 45%

    &__main 
        background-color: #EFEEF3
        height: 55%
        width: 100%
        font-size: 25px
        font-weigth: lighter
        color: black
    &__box
        font-size: 15px
        background-color: #FFFFFF
        height: 3em
        width: 90%
        display: block
        margin: 0 auto
        border-radius: 10px
    .filter
        font-size: 15px
        &__top
            width: 100%
            display: flex 
            background-color: #EFEEF3
            justify-content: space-around
            border-bottom: 1px solid #C0C1C5
            padding: 20px 0px 30px 0px

        &__bottom
            width: 100%
            display: flex 
            background-color: #EFEEF3
            justify-content: space-around
            padding: 50px 0px 10px 0px
        &__card
            text-align: center
        &__card:hover
            text-decoration: none
            color: $color-text-light-grey
        i
            font-size: 30px
            .moon
                font-size: 5px

                
.footer
    width: 100%
    font-size: 17px
    font-weight: lighter
    background-color: #F5F5F7
    color: black
    border-top: 1px solid #C3C4C8
    z-index: 1000
    position: fixed
    top:  91vh
    .footer__nav
        padding: 10px 10px
        display: flex
    ul 
        margin: 0
        padding: 0
        width: 100%
        list-style-type: none
        display: flex
        justify-content: space-around
        .nav-item
            text-align: center
            h5 
                margin: 0
                padding: 0
                font-size: 12px

        .nav-item:hover 
            text-decoration: none
            color: blue 
       
       

// List places
.list__places
    width: 100%
    height: 90vh
    overflow-y: scroll
    &__header
        background-color: $color-header
        height: 80px
        position: fixed
        top: 0
        width: 100%
        z-index: 1
        display: flex
        padding: 20px 0
        i 
           color: white
           padding: 5px 0 0 10px
           font-size: 20px
        .search__input
            width: 90%
    &__main
        margin-top: 80px
    .input_box
        @extend %input 
        display: block
        width: 80%
        margin: 0 auto
        background-color: white
        border-radius: 9px
        height: 2em

        
        
//Place
.place
    border-bottom: 1px solid #C3C4C8
    color: black
    &__header
        display: flex
        h1 
            margin: 15px 0 5px 15px
            color: blue 
            font-size: 15px
            text-transform: capitalize

    &__picture 
        width: 80px
        height: 70px
        margin: 15px 10px 0 20px
        overflow: hidden
        .picture_img
            background-position: center center 
            background-repeat: no-repeat
            background-size: cover
            width: 80px
            height: auto
            border-radius: 5px
            background-color: #2E5BE3

    &__info
        width: 70%
        h4 
            text-transform: capitalize
            margin: 5px 0px 0px 16px
            font-size: 12px

    &__score 
        width: 15% 
        padding: 15px 0
        .score
           @extend %score
    p 
        font-size: 13px
        font-weight: lighter
        margin: 15px




    

// PlaceHeader
.place-header:before 
    content: ''
    background-color: #000
    opacity: 0.3
    width: 100%
    height: 100%
    z-index: 0
    position: absolute
    top: 0
    left: 0
.place-header
    position: fixed
    top: 0
    width: 100%
    height: 44vh
    display: flex
    font-weight: lighter
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    &__main
        color: white
        z-index: 10
        height: 40vh
        margin-top: 20px 
        margin-left: 20px
        h1 
            color: white
            z-index: 10
            width: 95%
            position: absolute
            top: 210px
            font-weight: lighter
            text-transform: capitalize
        .arrow
            color: white
    &__nav
        color: white
        z-index: 10
        position: absolute
        top: 250px
        padding: 0px 0px 10px 10px
        display: flex
        width: 98%
        font-size: 15px
        font-weight: 200
        padding-top: 35px 
        ul 
            margin: 0
            padding: 0
            width: 90%
            list-style-type: none
            display: flex
            justify-content: space-between
            li 
                color: white
                z-index: 10
        a:link 
            text-decoration: none

        a:visited 
            text-decoration: none

        a:hover 
            text-decoration: none
            font-weight: bold

        a:active 
            text-decoration: underline
//info    
.info
    color: $color-text-grey
    background-color: white
    height: 50vh
    width: 100%
    position: fixed
    top: 44vh
    .info__text 
        padding: 0px 2px
        font-size: 10px
        color: $color-text-grey
        font-weight: lighter
        margin: 0
        padding-top: 10px
        font-weight: lighter
    .upper 
        text-transform: uppercase

    .space
        border-top: 1px solid  $color-text-light-grey
        border-bottom: 1px solid  $color-text-light-grey
        background-color: $color-light-background
        height: 10px
    &__main
        height: 36vh
        display: flex
        justify-content: space-between
    .place__score
        width: 100%
        padding: 10px 0 0 10px
        height: 230px
        p
            font-size: 12px
        &__num
            display: flex
            width: 55%
            margin-bottom: 10px
           
            &__box
                width: 10%
                .score
                    @extend %score
                    position: relative
                    top: 10px
                    left: 0px
        &__bars
            margin-left: 20px
    &__options
        display: flex
        justify-content: space-between
        margin: 2px 10px
        font-size: 8px
        font-weight: 200
        padding-top: 2.5px 
        width: 100%
        &__item
            padding: 0 20px
            text-align: center
            button 
                margin: 0
            img
                width: 30px
                height: 25px
                padding: 0 auto
        .favourites
            border-left: 1px solid $color-text-light-grey
        .scoring
            border-left: 1px solid $color-text-light-grey
            
    .info__bar  
        margin-left: 20px  
        height: 30px
        width: 90px
        padding-top: 10px
        p 
            width: 120px
            font-weight: lighter
            font-size: 12px
            margin: 0
            padding-top: 0
            height: 0.5em
        progress 
            height: 5px
            border-radius: 5px
            margin: 0
            padding: 0
            width: 130px
        progress[value]::-webkit-progress-bar 
            background-color: #F5F5F7
            border-radius: 2px
        progress[value]::-webkit-progress-value
            background-color: #02B552
            border-radius: 2px 
    .address
        padding: 5px 8px
        border-top: 1px solid $color-text-light-grey
        color: $color-text-grey
        font-weight: lighter
        width: 100% 
               

.pictures
    @extend %place_section
    
    &__main
        display: flex
        flex-wrap: wrap
        width: 100%
        margin-bottom: 20px
.picture__item
    display: block
    max-width: 100%
    max-height: 128px
    width: auto
    height: auto
    margin: 2px

.picture__preview
    display: block
    max-width: 230px
    max-height: 95px
    width: auto
    height: auto


.tips
    @extend %place_section
    &__main
        display: flex
        margin-bottom: 20px
        justify-content: space-around
.add__tip
    background-color: #F5F5F7
    padding: 5px 20px
    width: 100vw
    &__header
        display: flex
    h6 
        width: 80%
.textarea__tip
    width: 100%


.tip
    border-bottom: 1px solid $color-text-light-grey
    padding: 10px
    width: 100vw
    
    &__info
        margin-left: 10px
        margin-top: 0px
        h5 
            margin-top: 0px
            font-size: 16px
            font-weight: lighter
            text-transform: capitalize
        h6 
            font-size: 12px
            font-weight: lighter
    .tip__text 
        margin-left: 10px
    .tip__info
       width: 80%
    &__top
        display: flex
        margin: 10px 
        &__img
            width: 70px
            height: 70px
            background-size: cover 
            background-position: center center 
            background-repeat: no-repeat
            overflow: hidden
            border-radius: 6px
            img 
                width: 90px
                height: auto

.map  
    width: 160px
    height: 252px
    background-color: grey

.profile
    color: black
    height: 90vh
    &__header
        position: fixed
        top: 0
        width: 100%
        z-index: 10
    &__top
        height: $header-height
        background-color: $color-header
        color: white
        font-weight: lighter
        display: flex
        h4 
            width: 90%
            padding: 1em
            font-weight: lighter
            text-align: center
        button
            width: 10%
            color: white 
    &__info
        width: 100%
        height: 125px
        border-bottom: 1px solid #0B30A4
        display: flex
        background-color: white
        &__tips
            width: 60px
            height: 60px
            margin: 20px
            border-right: 1px solid #0B30A4
        &__pictures
            width: 60px
            height: 60px
            margin: 20px
        h4 
            font-size: 10px
    &__main
        margin-top: 240px
    &__edit
        position: absolute
        display: none
        z-index: 1000
        top: calc(#{$header-height} - 1rem)
        background-color: $color-light-blue
        &--open
            display: block
    .profile__pic
        background-repeat: no-repeat
        background-size: cover
    .score
        @extend %score
    .addPlace__button
        height: 60px
        width: 100%
        border-bottom: 1px solid #0B30A4


.add-profile-picture
    img 
        margin: 20px
        width: 85px
        height: 85px
        border-radius: 10px
        background-repeat: no-repeat
        background-size: cover

.profilePicture__edit 
        position: absolute
        display: none
        z-index: 100
        top: 10vh
        &--open
            display: block
            z-index: 100
            width: 200px
            height: 100px
            left: 130px
            background-color: $color-light-blue
    
.add__place
    color: black
    background-color: white
    h4 
        font-size: 15px
        font-weigth: lighter
    &__fields
        margin: 20px
        input
            margin: 6px
        label
            display: block
            margin: 10px
        .checkboxes
            display: flex
            margin: 18px
        button
            font-size: 20px
            background-color: $color-dark-blue
            color: white
.add__map
    margin: 10px auto
    
       
.error 
    color: red

.favourites
    color: black
    &__main
        margin-top: 60px
        img 
            @extend %image_basics
.blue__header
    background-color: $color-header
    height: 60px
    position: fixed
    top: 0
    width: 100%
    z-index: 1
    color: white
    h1 
        font-size: 18px
        text-align: center
        margin-top: 15px
        font-weight: lighter

.history
    color: black
    &__main
        margin-top: 60px
        img 
            @extend %image_basics


.userTip
    display: flex


    

    
